{
  "name": "go-yamlvalidator",
  "description": "Use go-yamlvalidator in Go: yamlvalidate struct tags, typed code generation, native FieldSchema and JSON Schema validation, source-aware diagnostics, custom validators, resolvers, and tested integration recipes.",
  "version": "0.2.0",
  "author": {
    "name": "Khasbulat Abdullin"
  },
  "homepage": "https://github.com/Yakwilik/go-yamlvalidator",
  "repository": "https://github.com/Yakwilik/go-yamlvalidator",
  "license": "Apache-2.0",
  "keywords": [
    "go",
    "golang",
    "yaml",
    "yamlvalidate",
    "codegen",
    "json-schema",
    "validation",
    "configuration",
    "claude-code",
    "agent-skills"
  ]
}
